# spring-boot-sharding

./: pom.xml
src/main/java/com/sbw/springboot/demo/: SpringBootDemoApplication.java
src/main/java/com/sbw/springboot/demo/config/: JPAConfig.java  JdbcConfig.java  RedisConfig.java
src/main/java/com/sbw/springboot/demo/controller/: AuthorController.java  HelloWorldController.java  RedisController.java  StudentController.java  TeacherController.java
src/main/java/com/sbw/springboot/demo/dao/: AuthorDao.java  RedisBaseDao.java  package-info
src/main/java/com/sbw/springboot/demo/dao/impl/: AuthorDaoImpl.java  ValueRedisUtils.java
src/main/java/com/sbw/springboot/demo/domain/: Author.java  Student.java
src/main/java/com/sbw/springboot/demo/jpa/: package-info
src/main/java/com/sbw/springboot/demo/jpa/entity/: Teacher.java
src/main/java/com/sbw/springboot/demo/jpa/repository/: TeacherRepository.java
src/main/java/com/sbw/springboot/demo/mapper/: StudentMapper.java
src/main/java/com/sbw/springboot/demo/service/: AuthorService.java  StudentService.java  TeacherService.java
src/main/java/com/sbw/springboot/demo/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties
src/main/resources/sql/: 数据库脚本.sql
src/test/java/com/sbw/springboot/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/sbw/springboot/demo/service/: AuthorServiceTest.java  RedisUtilsTest.java  YamlWithAssignedDataSourceMain.java
