## **************************************************************
##        数据库配置
## **************************************************************
# 主库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.112.4.34:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=123456

# 从库 1
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://10.112.4.34:3306/springboot_db
spring.datasource.one.username=root
spring.datasource.one.password=123456

# 从库 2
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://10.112.4.34:3306/springboot_db1
spring.datasource.two.username=root
spring.datasource.two.password=123456

